## Net Config  
REACT_APP_NetWork='INK'

REACT_APP_TOKEN_USDT='0x6B243F6304D64f3A4a7fc3a86C6FaBcc83cff282'

REACT_APP_StakeAddr='0x4B2406fD523B263cA6744Da65D3B576F2D8F3208'

REACT_APP_LINK='https://marufanodbse.github.io/tradeoff/#/home/'

